<!DOCTYPE html>
<html>
  <head>
    <title>Brafé 1</title>
    <meta charset = "utf-8"></meta>
    <meta name = "viewport" content = "width=device-width, initial-scale = 1, shrink-to-fit = no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
      <nav>
          <div class ="container">
            <img src = "img/brafe.png" alt "logo brafe">
            <ul>
                <li><a href = "#">Sobre</a></li>
                <li><a href = "#">Produtos</a></li>
                <li><a href = "#">Portfólio</a></li>
                <li><a href = "#">Contato</a></li>
         
            </ul>
           </div> 
      </nav>
    <section id="chamada">
        <h1>Cafés com a cara <br> do Brasil</h1>
        <h5>Direto das fazendas de Minas Gerais</h5>


    </section>
    <section id="informaçoes">
        <div class="container">
            <h2>Uma Mistura de</h2>
            <div class="valor">
                <img src="img/cafe-1.jpg"></img>
                <h3>amor</h3>
            </div>
            <div class="valor">
                <img src="Img/cafe-2.jpg"></img>
                <h3>perfeição</h3>
            </div>
        </div>
            <p>O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeina 
            - Geralmente 80 a 140 mg para cade 207 ml dependendo do método do preparo.</p>
    </section>
    <section id="tipos-de-cafe">
        <div class="container clear">

            <div class="tipo-item">
                <h2 id="paulista">paulista</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>

            <div class="tipo-item">
                <h2 id="carioca">carioca</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>           
             </div>

            <div class="tipo-item">
                <h2 id="mineiro">mineiro</h2>
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>            
            </div>
            
        </div>
        <a href="#" class="clear">Saiba mais</a>
    </section>
  </body>
</html>